[50]
農民スロット = 木の棒;木の斧
小池スロット = undefined
[100]
豚小屋スロット = ニンジン;金のニンジン;ニンジンつき棒;豚肉;焼き豚;金の豚揃い;銅の豚揃い
魔王の手先スロット・魔王スロット（WinningSpin中） = 王冠揃い
ちょい釣りスロット = undefined
団子スロット(100円) = other
[300]
池スロット = りんご揃い;金りんご揃い;Super金リンゴ揃い;SOUL揃い
こんぶスロット = undefined
はですスロット = undefined
ぜうすスロット = undefined
コンビニスロット = undefined
カボチャスロット = undefined
[500]
クッキースロットEX = HCCC Start;HCCC END;チョコレート揃い;RUSHJudge;焼き加減調整中;BONUS END
海スロット = undefined
醸造スロット = undefined
装備スロット = undefined
リンゴスロット = undefined
ナンバーズスロット = undefined
トマト狩りスロット = undefined
フルーツバスケットスロット = undefined
鉄道スロット = other
[800]
船スロット = undefined
EXプレゼントスロット = undefined
[1000]
エンチャスロット = チェスト揃い;土揃い;種揃い;棒揃い;原木揃い;金塊揃い&f;ラピスラズリ揃い;金のインゴット揃い;ダイヤモンド揃い;ピッケル揃い;tエンチャ瓶t;エンチャントテーブル
チャレンジロード = @replay揃い@;@cherry揃い@;@bell揃い@;@@青７揃い@@;@チャレンジゾーン@;@@青７チャレンジ@@;@@高確ゾーン終了@@;@@BONUS GAME終了@@
天空スロット = GO;1倍;2倍;3倍;4倍;5倍;6倍;7倍;8倍;9倍;10倍;11倍;12倍;13倍;14倍;15倍
祭りスロット = チョコバナナ;Replay;桃7チャンス;白7チャンス;緑7チャンス;REGBONUS;BIGBONUS;お祭りRUSH突入
ストックナンバーズスロット・Superナンバーズスロット = 1揃い;2揃い;3揃い;4揃い;5揃い;6揃い;7揃い;8揃い;9揃い
釣りスロット = undefined
アビススロット = undefined
深アビススロット = undefined
ハッピースロット = undefined
gamble of lifeスロット = undefined
ウィザースロット = other
天使スロット = other 
悪魔スロット = other
団子スロット(1000円) = other
[1500]
魔王スロット（通常時） = k木剣揃いk;k石剣揃いk;k鉄剣揃いk;kバトル揃いk;k完全決着k
ZEUSスロット = undefined
HADESスロット = undefined
わかめスロット = undefined
[2000]
ミリオネアスロット = k10kBONUSk;k100kBONUSk;MILLIONCHANCEk
勇者スロット = undefined
雷鳴スロット = undefined
トイレスロット = undefined
ダービースロット = undefined
v:エンドラの乳絞りスロット = undefined
[10000]
Re:ばったくじ = ハズレ;小当たり;中当たり;当たり;大当たり
団子スロット(10000円) = other

; 分類不要
[150]
魔王の手先スロット（通常時） = undefined
[200]
墓スロット = undefined 
[400]
ケーキスロット = undefined
[1200]
夏の大三角スロット = undefined
[2400]
ヘブンズゲートスロット = undefined
[5000]
BARスロット = undefined
[100000]
団子スロット(100000円) = undefined 
